{
  "name": "yurareru",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.9.0",
    "@nuxt/icon": "^2.1.0",
    "@tailwindcss/vite": "^4.1.16",
    "@vueuse/nuxt": "13.9.0",
    "eslint": "^9.38.0",
    "nuxt": "^4.1.3",
    "sharp": "0.33.4",
    "tailwindcss": "^4.1.16",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@catppuccin/tailwindcss": "^1.0.0",
    "@iconify-json/fluent": "^1.2.33",
    "@iconify-json/mingcute": "^1.2.5",
    "@nuxt/image": "^1.11.0"
  },
  "pnpm": {
    "overrides": {
      "sharp": "0.33.4",
      "@vueuse/nuxt": "13.9.0"
    }
  }
}
